27
         6614 function calls in 0.022 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.001    0.001 solution4.py:10(__init__)
       23    0.003    0.000    0.003    0.000 solution4.py:248(initializeWeights)
        1    0.005    0.005    0.021    0.021 solution4.py:259(printPath)
      120    0.001    0.000    0.001    0.000 solution4.py:28(isRemovable)
        1    0.000    0.000    0.022    0.022 solution4.py:3(<module>)
        1    0.000    0.000    0.022    0.022 solution4.py:4(answer)
     1823    0.011    0.000    0.012    0.000 solution4.py:79(trackPath)
        1    0.000    0.000    0.000    0.000 solution4.py:8(BunnyEscape)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.022    0.022 {built-in method builtins.exec}
      390    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      119    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
     2303    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
     1823    0.002    0.000    0.002    0.000 {method 'pop' of 'list' objects}


