67
         1540 function calls in 0.002 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        1    0.000    0.000    0.001    0.001 solution4.py:10(__init__)
        1    0.000    0.000    0.001    0.001 solution4.py:229(printPath)
      148    0.000    0.000    0.000    0.000 solution4.py:28(isRemovable)
        1    0.000    0.000    0.002    0.002 solution4.py:3(<module>)
        1    0.000    0.000    0.002    0.002 solution4.py:4(answer)
      160    0.001    0.000    0.001    0.000 solution4.py:79(trackPath)
        1    0.000    0.000    0.000    0.000 solution4.py:8(BunnyEscape)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.002    0.002 {built-in method builtins.exec}
      162    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
      147    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
      750    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      160    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


